# backend_lab4

./: README.md  pom.xml
src/main/java/Beans/: PointsBean.java  UserBean.java
src/main/java/Entities/: UserProfile.java
src/main/java/Filter/: SetCharacterEncodingFilter.java
src/main/java/Model/: Database.java  Validation.java
src/main/java/Responses/: LoginUser.java  OperationResult.java  Points.java  RegisterUser.java  ServiceCheck.java  ValidateParameters.java
src/main/java/Services/: PointsAPI.java  RestApplication.java  RestInterceptor.java  UsersAPI.java
src/main/java/Token/: CreateKey.java  Token.java  TokenFilter.java  TokenVerify.java
src/main/webapp/: index.html  main.02ac7c1db30d18d7c407.js  main.1b4fe87aac5ed6e3cc21.js  main.7b79235f8ecd438181ae.js  main.aff2d912a3748455034b.js  styles.5fe7e3d2a96fe65e4f1c.css
src/main/webapp/WEB-INF/: undertow-handlers.conf
src/main/webapp/assets/js/: script.js
